h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

.menu{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu .logo a img{
    width: 80px;
}
.enlaces ul,
.iconos ul{
    list-style: none;
    display: flex;
}
.enlaces ul li,
.iconos ul li{
    margin-right: 20px;
}
.enlaces ul li a,
.iconos ul li i,
.iconos ul li svg{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.enlaces ul li a:hover{
    border-bottom: 2px solid rgb(29, 163, 29);
    color: black;
}
.iconos ul li i,
.iconos ul li svg{
    background-color: black;
    padding: 5px 6px;
    border-radius: 20px;
}
.iconos ul li i:hover,
.iconos ul li svg:hover{
    background-color: white;
    color: black;
}
/* imagen principal */
.principal{
    background-image: url("../imagenes/fondo-principal.jpg");
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: top;
    display: flex;
    justify-content: flex-end;
}
.principal .con-texto h1{
    color: pink;
    font-size: 50px;
    font-weight: bold;
}
.principal .con-texto p{
    font-size: 25px;
}
.principal .con-texto a{
    background-color: pink;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid white;
    text-decoration: none;
    font-size: 20px;
}
.principal .con-texto a:hover{
    background-color: white;
    color: pink;
    border: 2px solid pink;
}
.principal .con-texto{
    width: 300px;
    text-align: center;
    margin-right: 200px;
}
/* descuentos */
.descuento,
.productos,
.servicios{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.descuento img{
    width: 300px;
    height: auto;
    margin: 0 10px;
}
.titulo-des h2,
.titulo-pro h2,
.titulo-ser h2{
    font-size: 50px;
    color: green;
}
/* productos */
.con-productos{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px auto;
}
.tarjeta{
    width: 300px;
    height: auto;
    border-radius: 15px;
    border: 1px solid gray;
    margin-bottom: 20px;
}
.tarjeta .con-texto h3{
    font-size: 20px;
    color:green;
    font-weight: bold;
    text-align: center;
}
.tarjeta .con-texto p{
    font-size: 20px;
    text-align: center;
}
.tarjeta .botones{
    display: flex;
    justify-content: space-around;
    text-align: center;

}
.tarjeta .botones span{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
.tarjeta  a{
    padding: 7px 12px;
    color: rgb(230, 155, 16);
    background-color: white;
    border-radius: 10px;
    border: 2px solid rgb(230, 155, 16);
    text-decoration: none;
    text-align: center;
    justify-content: space-around;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.tarjeta img{
    width: 100%;
    height: auto;
    border-radius: 0%;
}

/*  Servicios */
.con-servicios{
    width: 100%;
    height: auto;
}
.servicio-1,
.servicio-2{
    width: 80%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.servicio-1 img,
.servicio-2 img{
    width: 50%;
}
.servicio-1 .con-texto,
.servicio-2 .con-texto{
    width: 50%;
    margin-left: 50px;
}
.servicio-1 .con-texto h3,
.servicio-2 .con-texto h3
.con-nosotros .con-texto h2{
    font-size: 35px;
    color: pink;
    font-weight: bold;
}
.servicio-1 .con-texto p,
.servicio-1 .con-texto ul,
.servicio-2 .con-texto p,
.servicio-2 .con-texto ul,
.con-nosotros .con-texto p{
    font-size: 20px;
    color: rgb(69, 69, 69);
}
/* nosotros */ 
.con-nosotros{
    width: 80%;
    margin: 20px auto;
    justify-content: space-between;
}
