<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renting Colombia</title>
    <link rel="shortcut icon" href="imagenes/unnamed.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- *************** menu ******************** -->
        <div class="menu">
            <!-- logo -->
            <div class="logo">
                <a href="#">
                    <img src="imagenes/unnamed.png" alt="">
                </a>
            </div>
            <!-- enlaces -->
            <div class="enlaces">
                <ul>
                    <li>
                        <a href="#"> Somos Renting Colombia</a>
                    </li>
                    <li>
                        <a href="#"> Quiero comprar carro</a>
                    </li>
                    <li>
                        <a href="#"> Zona outlet </a>
                    </li>
                    <li>
                        <a href="#"> Blog</a>
                    </li>
                   
                </ul>
            </div>
            <!-- iconos -->
            <div class="iconos">
                <ul>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </ul>
            </div>
        </div>
    <!-- *************** fin menu ******************** -->
    <!-- *************** imagen principal ******************** -->
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="imagenes/OT3257222591Bannerusados-desktop.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="imagenes/OT3257222591Bannerusados2-desktop.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/Banner_Sufi_Destokp.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
        <br>
    <!-- *************** fin imagen principal ******************** -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link">←</a>
          </li>
          <li class="page-item"><a class="page-link" href="inicio.html">1</a></li>
          <li class="page-item"><a class="page-link" href="inicio2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="inicio3.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">→</a>
          </li>
        </ul>
      </nav>
    <!-- *************** productos ******************** -->
        <div class="productos">
            <div class="titulo-pro">
                <h2> Nuestros Productos </h2>
            </div>
            <div class="con-productos">
                <div class="tarjeta">
                    <img src="imagenes/Renault-Sandero-Los-Coches-2022.jpg" alt="">
                    <div class="con-texto">
                        <h3>Renault Sandero</h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $2.600.000</span>
                        
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                
                <div class="tarjeta">
                    <img src="imagenes/Reanult-Logan-Los-Coches-2022.jpg" alt="">
                    <div class="con-texto">
                        <h3> Renault Logan</h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $1.800.000</span>
                        
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/Renault-kwid-Los-Coches-2022.jpg" alt="">
                    <div class="con-texto">
                        <h3>Renault Kwid </h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $2.000.000</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/Hyundai-Tucson-Los-Cochesjpg-pnpaglbpnch8dqd9kaleiytvvi4i51y78ur7xazm0g.jpg" alt="">
                    <div class="con-texto">
                        <h3> Hyundai Tucson </h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $2.900.000</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/Ford-Escape-2021-Los-Coches-pji8d212e00637g3tyy5e8dkmv3v20it5pswkreals.jpg" alt="">
                    <div class="con-texto">
                        <h3>  Ford Escape  </h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $1.890.000</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/Hyundai-Kona-Los-Coches.jpg" alt="">
                    <div class="con-texto">
                        <h3>Hyundai Kona </h3>
                        <p> Mod. 2023 </p>
                    </div>
                    <div class="botones">
                        <span> Ahora $1.690.000</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/1-Ford-Bronco-Los-Coches.jpg" alt="">
                    <div class="con-texto">
                        <h3>Ford Bronco </h3>
                        <p> Mod.  2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $1.990.000</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/Ford-F-150-2022-Los-Coches.jpg" alt="">
                    <div class="con-texto">
                        <h3> Ford F-150 </h3>
                        <p> Mod.  2023 </p>
                    </div>
                    <div class="botones">
                        <span> Ahora $2.090.00</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/Ford-Explorer-ST-Los-Coches-2021.jpg" alt="">
                    <div class="con-texto">
                        <h3> Ford Explorer</h3>
                        <p> Mod. 2023 </p>
                    </div>
                    <div class="botones">
                        <span> Ahora $2.902.990.</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
            </div>
        </div>
    <!-- *************** fin productos ******************** -->
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">←</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">→</a>
          </li>
        </ul>
      </nav>
    <!-- *************** descuentos ******************** -->
    <div class="descuento">
        <div class="productos">
            <div class="titulo-pro">
                <h2> Nuestros Productos </h2>
            </div>
            <div class="con-productos">
                <div class="tarjeta">
                    <img src="imagenes/MG-MARVEL-R-pzf1q6wlsldvoouwhm3jggthwm4pnbj4fsav3fa2wg.jpg" alt="">
                    <div class="con-texto">
                        <h3>MG-Marvel</h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $83.000.000</span>
                        
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                
                <div class="tarjeta">
                    <img src="imagenes/MG-ZS-EV.jpg" alt="">
                    <div class="con-texto">
                        <h3> MG- ZS-EV</h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $52.000.000</span>
                        
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
                <div class="tarjeta">
                    <img src="imagenes/MG-ZS-pzf0wfcldgn0183eaqwuhz80pcu9wdd4cglbzzevxs.jpg" alt="">
                    <div class="con-texto">
                        <h3>MG - ZS </h3>
                        <p> Mod. 2023</p>
                    </div>
                    <div class="botones">
                        <span> Ahora $30.100.000</span>
                    </div>
                    <br>
                    <a href="#">  Estoy interesado. </a>
                </div>
    </div>
<!-- *************** fin descuentos ******************** -->
    

    <script src="css/all.js"></script>
</body>
</html>